{
  "extends": "../../packages/types/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "../../packages/types/src/dtos/tasks/create-task.dto.ts",
    "../../packages/types/src/dtos/tasks/update-task.dto.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}